[tox]
envlist = 
    py26,py27,py32,py33,pypy

[testenv]
commands = 
    python -Wd setup.py test -q

[testenv:cover]
basepython =
    python2.6
commands = 
    python -Wd setup.py nosetests --with-xunit --with-xcoverage
deps =
    nose
